= DESCRIPTION:

= REQUIREMENTS:

= ATTRIBUTES:

= USAGE:

== Stuff to do
* Including an SSL vhost (Done)
  * phpmyadmin (Done)
  * redirect from HTTP -> HTTPS (Done)
  * Index page
  * Management tool for email configuration etc.
  * Gitweb (For my customization)
* Support Wordpress MultiSite
* Support Wordpress self update over SFTP (Done)
* Ability to deploy Zend Framework apps/sites from SCM (SVN, Git, other?)
* ZF Backup & restore
* Ability to deploy Drupal sites
* KeePass or similar?
* Postfix high load
* MySQL high load
* Low memory
* Nginx high load
* Installation/Deployment/management recipes for Drupal? Maybe?
* Full and proper email stack (local delivery, pop3, imap, ldap configuration)
* Properly 3-Tier it yo.. http://www.rooflabs.com/2011/04/12/architecting-a-highly-scalable-and-high-performing-wordpress-environment-part-1/